<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&family=Inter:wght@400;600&display=swap"
        rel="stylesheet">
</head>

<body>

    <header class="header">


        <nav class="logo-backet">
            <a href='https://www.ukr.net/'><img src='./images/logo.png' class="logo-image"></a>
            <div class="right-block">
                <p class="price-summary">0,00 €</p>
                <button class="cart-button" type="submit"> </button>
                <img src="/images/cart_icon.png" class="cart-image">
                <p class="zero-cart">0</p>
                
            </div>

        </nav>

        <nav class="navigation-menu">
            <p class="menu-part">Shop by category</p>
            <div class="second-part-menu">
                <p class="menu-part">Order Status</p>
                <p class="menu-part">Wishlist</p>
                <p class="menu-part">Sign in/Join</p>
            </div>

        </nav>

    </header>


    <main>
        <div>
            <h1 class="site-title">Bestsellers – our most popular items, updated daily</h1>
        </div>
        <section class="main-container">

            <div class="card">
                <a href='#'><img src='./images/image-1.jpg' class="book-image"></a>
                
                <div class="book-description">
                    <p class="book-name">Final Offer</p>
                    <p class="book-author">Lauren Asher</p>
                    <p class="book-price">16,05 €</p>
                </div>
                <button class="buybook-button">Add to basket</button>
                <div class="markers">
                    <p class="first-marker">Hit</p>
                </div>

            </div>

            <div class="card">
                <a href='#'><img src='./images/image-2.jpg' class="book-image"></a>
                <!-- <img src="./images/image-2.jpg" class="book-image"> -->
                <div class="book-description">
                    <p class="book-name">It Ends With Us: The most</p>
                    <p class="book-author">Colleen Hoover</p>
                    <p class="book-price">10,52 €</p>
                </div>
                <button class="buybook-button2">End up</button>
                <div class="markers">
                    <p class="first-marker first-marker-purple">New</p>
                </div>


            </div>

            <div class="card">
                <a href='#'><img src='./images/image-3.jpg' class="book-image"></a>
                <div class="book-description">
                    <p class="book-name">Atomic Habits</p>
                    <p class="book-author">James Clear</p>
                    <p class="book-price">19,75 €</p><span class="old-price">22,00 €</span>
                </div>
                <button class="buybook-button">Add to basket</button>
                <div class="markers">
                    <p class="first-marker">Hit</p>
                    <p class="second-marker second-marker-pink">10% off</p>
                </div>
            </div>

            <div class="card">
                <a href='#'><img src='./images/image-4.jpg' class="book-image"></a>
                <div class="book-description">
                    <p class="book-name">The Creative Act</p>
                    <p class="book-author">Rick Rubin</p>
                    <p class="book-price">29,45 €</p>
                </div>
                <button class="buybook-button">Add to basket</button>
            </div>

            <div class="card">
                <a href='#'><img src='./images/image-5.jpg' class="book-image"></a>
                <div class="book-description">
                    <p class="book-name">Spare</p>
                    <p class="book-author">Prince Harry the Duke of Sussex</p>
                    <p class="book-price">29,71 €</p><span class="old-price">35,50 €</span>
                </div>
                <button class="buybook-button">Add to basket</button>
                <div class="markers">
                    <p class="first-marker">Hit</p>
                    <p class="second-marker second-marker-pink">16% off</p>
                </div>
            </div>

            <div class="card">
                <a href='#'><img src='./images/image-6.jpg' class="book-image"></a>
                <div class="book-description">
                    <p class="book-name">Digital Minimalism</p>
                    <p class="book-author">Cal Newport</p>
                    <p class="book-price">11,94 €</p><span class="old-price">13,50 €</span>
                </div>
                <button class="buybook-button">Add to basket</button>
                <div class="markers">
                    <p class="first-marker first-marker-purple">New</p>
                    <p class="second-marker second-marker-pink">11% off</p>
                </div>
            </div>

            <div class="card">
                <a href='#'><img src='./images/image-7.jpg' class="book-image"></a>
                <div class="book-description">
                    <p class="book-name">Meditations</p>
                    <p class="book-author">Marcus Aurelius</p>
                    <p class="book-price">10,65 €</p><span class="old-price">10,11 €</span>
                </div>
                <button class="buybook-button">Add to basket</button>
                <div class="markers">
                    <p class="first-marker">Hit</p>
                    <p class="second-marker second-marker-pink">7% off</p>
                </div>
            </div>

            <div class="card">
                <a href='#'><img src='./images/image-8.jpg' class="book-image"></a>
                <div class="book-description">
                    <p class="book-name ">How to Think Like a Roman Emperor</p>
                    <p class="book-author">Donald Robertson</p>
                    <p class="book-price">15,75 €</p>
                </div>
                <button class="buybook-button2">End up</button>
            </div>

            <div class="card">
                <a href='#'><img src='./images/image-9.jpg' class="book-image"></a>
                <div class="book-description">
                    <p class="book-name">The Meditations of Marcus</p>
                    <p class="book-author">Marcus Aurelius</p>
                    <p class="book-price">10,90 €</p>
                </div>
                <button class="buybook-button">Add to basket</button>
            </div>

            <div class="card">
                <a href='#'><img src='./images/image-10.jpg' class="book-image"></a>
                <div class="book-description">
                    <p class="book-name">Lives of the Stoics</p>
                    <p class="book-author">Ryan Holiday</p>
                    <p class="book-price">11,51 €</p><span class="old-price">14,50 €</span>
                </div>
                <button class="buybook-button">Add to basket</button>
                <div class="markers">
                    <p class="first-marker first-marker-pink">20% off</p>
                </div>
            </div>

            <div class="card">
                <a href='#'><img src='./images/image-11.jpg' class="book-image"></a>
                <div class="book-description">
                    <p class="book-name">Dopamine Nation</p>
                    <p class="book-author">Dr Anna Lembke</p>
                    <p class="book-price">10,11 €</p><span class="old-price">14,50 €</span>
                </div>
                <button class="buybook-button">Add to basket</button>
                <div class="markers">
                    <p class="first-marker first-marker-purple">New</p>
                    <p class="second-marker second-marker-pink">30% off</p>
                </div>
            </div>

            <div class="card">
                <a href='#'><img src='./images/image-12.jpg' class="book-image"></a>
                <div class="book-description">
                    <p class="book-name">I Don't Need Therapy</p>
                    <p class="book-author">Toni Lodge</p>
                    <p class="book-price">21,16 €</p>
                </div>
                <button class="buybook-button">Add to basket</button>
            </div>

        </section>
        <button class="chat"></button>
        <img class="chat-picture" src="./images/chat_icon.png">
    </main>

    <footer class="footer">
        <p class="footer-elements">© 2023</p>
        <p class="footer-elements">All rights reserved</p>

    </footer>
</body>

</html>